/* Use a more intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Add accesible line-height and improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--background);
  font-family: "Poppins", sans-serif;

}

/* Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}



/* GRID LAYOUT */

.container {
    margin: 0 auto;
    display: grid;
    grid-template-areas:
      "content aside"
      "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 300px;
    height: 100vh;
    max-width: 75%;
    gap: 10px;
    padding: 10px;
  }
  

  aside {
    grid-area: aside;
    /* flex:  0 0 30%; */
  }
  
  .content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 auto;
  }
  
  footer {
    grid-area: footer;
    width: 100%;
    height: 100%;
    margin-top: 100px;
    bottom: 0;
  }
    

  @media screen and (max-width: 1024px) {
    .container {
      grid-template-areas:
        "header header"
        "content content"
        "aside aside"
        "footer footer";
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 1fr;
      max-width: 100%;
    }

    .content {
      justify-content: center;
      align-items: center;
      margin: auto;
    }
    
  }

  @media screen and (max-width: 768px) {
    .container {
      grid-template-areas:
        "header header"
        "content content"
        "aside aside"
        "footer footer";
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 1fr;
      max-width: 100%;
    }

    .content {
      justify-content: flex-start;
      align-items: flex-start;
      margin: auto;
    }

    aside {
        margin: auto;  
    }
  
  }



/* Push To Top */

#scrollBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  #scrollBtn {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
}

#scrollBtn:hover {
  background-color: var(--accent);
}

/* whatsapp */

.whatsapp {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 999;
  cursor: pointer;
  font-size: 20px;
  color: white;
  padding: 10px;
  background-color: rgb(85, 206, 85);
  border-radius: 50%;
}


/* NAVBAR */

.navbar {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 65px;
}

.logo a {
    color: black;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.routes_list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 15px;
    align-items: center;
    
}

.routes_list li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    margin: 5px;
    cursor: pointer;
}

.routes_list a:hover {
  color: #4ABDAC;
}

.routes_list a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
    
}

.nav_sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 1;
    left: 0;
    background-color: whitesmoke;
    z-index: 1;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.3s;
}

.nav_sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
}

.nav_sidebar a:hover {
    background-color: #4ABDAC;
}

.show-sidebar {
    width: 300px;
    z-index: 9999;
    top: 0;
}
.hamburger-btn {
    display: none;
    cursor: pointer;
    margin: 10px;
    padding: 5px;
    background-color: whitesmoke;
    border: none;
    font-size: 24px;
    z-index: -9999999;

}

@media screen and (max-width: 768px) {
    .routes {
        display: none;
    }

    .search-box {
        display: none;
    }

    .hamburger-btn {
        display: block;
    }

    .navbar {
        justify-content:  space-between;
    }
}

/* lateral aside */

.aside_item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 10px;
    margin-top: 30%;
    border-bottom: 1px solid black;
}

.aside_item a {
    text-decoration: none;
    color: #707070;
    width: 100%;
}

.aside_item h4 {
    margin-bottom: 15px;
    width: 100%;
    text-align: start;
    color: #707070;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 1px solid grey;
    
}

/* Home content */

.home_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  margin: 10px;
  padding: 10px;
  gap: 10px;
  animation: alternateIn 1s;
}

@keyframes alternateIn {
  from {
    opacity: 0;
    transform: translateY(550px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 75%;
  height: 100vh;
}

.home h1 {
  color: #707070;
  margin-bottom: 35px;
  letter-spacing: 1px;
  font-size: 2em;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.home_container section {
  margin: 60px;
  flex: 1;
}

.card_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: 100%;
  
}

@media screen and (max-width: 1024px) {
  .card_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
  }
}

@media screen and (max-width: 768px) {
  .card_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
  }
}


.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px;
  padding: 10px;
  gap: 10px;
  flex: 1;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.card a {
  text-decoration: none;
  color: #707070;
  width: 100%;
  text-align: start;
  font-weight: bold;
}

.home_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 75%;

  height: 100vh;

}

.card_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  text-align: start;

}

.card_info img {
    width: 800px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    flex: 1;
}

.card_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px;
  padding: 10px;
  gap: 10px;
}

@media screen and (max-width: 1024px) {
  .card_info {
    flex-direction: column;

  }
}

.info_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px;
  padding: 10px;
  gap: 10px;
  flex: 1;
}

@media screen and (max-width: 1024px) {
  .card_info {
    flex-direction: column;
  }
  
}

@media screen and (max-width: 768px) {
  .card_info {
    flex-direction: column;
  }
  
}

/* houses pages */

.content_item {
  display: flex ;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.content_item h1 {
  color: #707070;
    margin: 10px;
    width: 100%;
    text-align: start;
}

.content_item h3 {
    margin: 10px;
    width: 100%;
    text-align: start;
    
}

/* 
.content_item img {
    width: 100%;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
} */

.slider-container {
  position: relative;
  max-width: 100%;
  height: 75%;
  margin: auto;
  overflow: hidden;
}

.slider {
  display: flex;
}

.slider img {
  width: 100%;
  display: block;
}

.slider_btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.content_item p {
    margin: 10px;
    width: 100%;
    text-align: start;
    color: black;
}

.content_item span {
    margin: 10px;
    width: 100%;
    text-align: start;
    color: black;
    font-weight: bold;
    
}

.content a {
    color: #707070;
}


.content_pictures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: 100%;
}

.content_pictures img {
  width: 100%;
  height: 200px;
}

.content_pictures img:hover {
  transform: scale(1.1);
  transition: 0.5s;
  
}

@media screen and (max-width: 1024px) {
  .content_pictures {
    grid-template-columns: repeat(3, 1fr);  
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;

  }

  .content_pictures img {
    width: 100%;
    height: 200px;
  }

  .content_pictures img:hover {
    transform: scale(1.0);
  }
}

@media screen and (max-width: 768px) {
  .content_pictures {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
  }

  .content_pictures img {
    width: 100%;
    transform: none;
  
  }
  
}




/* PRICE PAGE */

.price_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px;
  padding: 10px;
}

.price_container h1 {
  color: #707070;
  margin-bottom: 35px;  
  letter-spacing: 1px;
  font-size: 2em;
}

.house_price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 30px;

}

.house_price h3 {
  letter-spacing: 1px;
}

.house_price p {
  letter-spacing: 1px;
}

@media  screen and (max-width: 1024px) {
  .house_price {
    flex-direction: column;
  }

  .price_container h1 {
    margin-bottom: 15px;
  }

  .price_container h3 {
    margin-bottom: 15px;
  }

  .price_container p {
    margin-bottom: 15px;
  }

  .price_container a {
    margin-bottom: 15px;
  }
}


/* ENTORNO */

.content_list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px;
  padding: 10px;
  gap: 15px;
}

.content_list li {
  list-style: none;
  margin: 10px;
  padding: 10px;
  border-inline: 2px solid black; 
}


/* LOCATION */

.location_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px;
  gap: 30px;
}

.location_text h1 {
  color: #707070;
  margin-bottom: 35px;  
  letter-spacing: 1px;
  font-size: 2em;
}

.location_text p {
  letter-spacing: 1px;
}


/* FOOTER */

.footer {
  background-color: #262626;
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center;
  justify-content: center;
  color: grey;
  width: 100%;
  height: 100%;
  padding: 25px;
  gap: 10px;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  height: 100%;
  padding: 25px;
  gap: 10px;

}


.footer h3 {
  color: whitesmoke;
}

.footer p {
  color: grey;
  font-weight: bold;
}

.sub_footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.footer_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 10px;
  width: 100%;
}

.footer_content p {
  text-align: center;
  margin: 10px;
  width: 100%;
  color: whitesmoke;
  font-weight: 300;
  font-size: 18px;

}

.footer_content a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: 300;
  font-size: 18px;
}

.footer_content a:hover {
  color: #4ABDAC;
}

.footer_contet ul {
  list-style: none;
  padding: 0;
  margin: auto;
}



@media screen and (max-width: 1024px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;

  }

  .footer_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    height: 100%;
  }

  .sub_footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .footer_content {
    width: 100%;
    margin: 10px;
    height: 100%;

  }

  .footer_content p {
    text-align: center;
    margin: 10px;
    width: 100%;
  }
  
}


@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .sub_footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .footer_content {
    width: 100%;
    margin: 10px;
    height: 100%;

  }

  .footer_content p {
    text-align: center;
    margin: 10px;
    width: 100%;

  }
  
}


